<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="quinn relyea portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.quinnrelyea.com" />
    <meta property="og:image" content="https://quinnrelyea.com/assets/og.png" />
    <title>quinn relyea</title>
    <script type="module" crossorigin src="/assets/index-8y2f5f1c.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B5AAwPOc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
